{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/simen/documents/ntnu/jobbsøking/cardiaccs/cardiaccs-cpp-test/workdaycalendar/workdaycalendar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4525bb8a1815d5a33d1faefe9df53dc67670207b04a0c66aea6310aebd19d2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simen/documents/ntnu/jobbsøking/cardiaccs/cardiaccs-cpp-test/workdaycalendar/workdaycalendar.h"
          },
          "hashes": {
            "sha-256": "a01898e4acc33b060b0735122f27d71c0e9293a04fbb976277316fdb8a272498"
          }
        }
      ]
    }
  ]
}